// 该处文档链接 https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/sky.properties#L51
// 如果不了解以下参数的作用，请勿修改
startFadeIn=6:00
endFadeIn=6:01
startFadeOut=5:58
endFadeOut=5:59
blend=replace

// 该处文档链接 https://github.com/sp614x/optifine/blob/master/OptiFineDoc/doc/sky.properties#L46
// 修改此处图片以改变天空贴图
// 请保持与 sky1.properties 中引用的图片一致
source=./sky.png